.wrapper-mini {
    display: grid;
    grid-template-columns:  10vw 30vw;
    grid-template-rows: 10vw;
    align-items: center;
    justify-content: center ;
    grid-template-areas: 
        "img title";
    width: 50%;
    max-width: 1000px;
    margin: 5px auto;
    padding: 0.5rem;
    border-radius: 9px;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.5 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.image-grid-mini {
    grid-area: img;
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
}

img {

    object-fit: cover;
    border-radius: 7px;
}

.drink-name-mini {
    text-align: center;
    grid-area: title;
}

@media (max-width: 700px) {
    .wrapper-mini {
        width: 90%;
        grid-template-rows: 8ch;
    }
    html{
        font-size: 12px;
    }

}